# MotorPHPayrollSystem

./: README.md
MotorPHPayrollSystem/: pom.xml  teamAMD0711_v2.sql
MotorPHPayrollSystem/src/main/java/com/motorph/: AttendancePanel.java  DashboardUI.java  EmployeePanel.java  LoginGUI.java  PayrollPanel.java  PayslipPanel.java  ReportPanel.java
MotorPHPayrollSystem/src/main/java/com/motorph/dao/: AddressDAO.java  AllowanceDAO.java  AttendanceRecordDAO.java  DeductionDAO.java  EmployeeDAO.java  EmploymentStatusDAO.java  GovernmentIDDAO.java  PayPeriodDAO.java  PayrollDAO.java  PositionDAO.java  SalaryDAO.java
MotorPHPayrollSystem/src/main/java/com/motorph/model/: Address.java  Allowance.java  AttendanceRecord.java  Deduction.java  Employee.java  EmploymentStatus.java  GovernmentID.java  PayPeriod.java  Payroll.java  Position.java  Salary.java
MotorPHPayrollSystem/src/main/java/com/motorph/ui/: MotorPHMainUI.java
MotorPHPayrollSystem/src/main/java/com/motorph/util/: DBConnection.java  FinalPayslipValidatorImpl.java  LoginAuthenticator.java  LoginSessionManager.java  PasswordUtils.java  PayslipValidatorInterface.java
MotorPHPayrollSystem/src/main/resources/: db.properties
MotorPHPayrollSystem/src/test/java/com/motorph/test/: FinalPayslipValidatorImplTest.java  LoginAuthenticatorTest.java  PayrollDAOTest.java
